{
  "description": "View & modify local files using React & Electron backed by an Express server",
  "main": "main.js",
  "scripts": {
    "start-server": "cd ../server && yarn start",
    "start-electron": "electron .",
    "start": "concurrently \"BROWSER=none yarn start-server\" \"wait-on http://localhost:3000 && yarn start-electron\""
  },
  "repository": "https://github.com/LauraAubin/react-electron-editor",
  "license": "ISC",
  "devDependencies": {
    "electron": "^9.1.0",
    "concurrently": "^3.5.0",
    "wait-on": "^3.2.0"
  }
}
